<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0b6fb7f747415cbf24c49024c89e43" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="WebParkingDBModel.Bookings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.Clients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.Parkings" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.ParkingTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebParkingDBModel.FK_Bookings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WebParkingDBModel.FK_Bookings_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="WebParkingDBModel.FK_Parkings_ParkingTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>