<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0b6fb7f747415cbf24c49024c89e43" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="WebParkingDBModel.Bookings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.Clients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.Parkings" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebParkingDBModel.ParkingTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebParkingDBModel.FK_Bookings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WebParkingDBModel.FK_Bookings_Parkings" ManuallyRouted="false" />
        <AssociationConnector Association="WebParkingDBModel.FK_Parkings_ParkingTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebParkingDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebParkingDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebParkingDBModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="WebParkingDBModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="WebParkingDBModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="WebParkingDBModel.AspNetUsers" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="WebParkingDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="WebParkingDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebParkingDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebParkingDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>